server {
	root /var/www/html/larafood.dev/public;
	index index.php index.html index.htm;

	# Acesse o site por from http://api.dev/
	server_name larafood.dev;

	location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
	
    location ~ /\.ht {
        deny all;
    }
}